{
  "name": "cs2-runtime-profiler-ui",
  "version": "0.1.0",
  "private": true,
  "main": "build/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "1.80.6",
    "sass-loader": "^16.0.3",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
